.
└── flask_app
    ├── app
    │   ├── extensions.py
    │   ├── __init__.py
    │   ├── main
    │   │   ├── __init__.py
    │   │   └── routes.py
    │   ├── models
    │   │   ├── rabbitmq.py
    │   │   └── machine_info.py
    │   ├── rabbitmq
    │   │   ├── __init__.py
    │   │   └── routes.py
    │   ├── machine_info
    │   │   ├── __init__.py
    │   │   └── routes.py
    │   ├── template
    │   │   ├── a.html
    │   │   └── b.html
    │   ├── lib
    │   └── log
    ├── app.db
    └── config.py